<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar Power Analysis</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    .gridlines line {
      stroke: #bbb;
    }

    .gridlines .domain {
      stroke: none;
    }

    svg {
      overflow: visible;
    }

    .container {
      display: flex;
      align-items: flex-start;
    }

    .legend {
    display: flex;
    flex-direction: column; 
    padding: 10px;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    border-radius: 3px;
    font-family: Courier;
    margin-left: 30px;
}

.legendCaption {
    text-align: center;
    margin: 20px 0px 10px 0px;
    font-weight: bold;
}

.legend-item {
    display: flex;
    align-items: center; 
    margin-bottom: 15px; 
}

.circle {
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    margin-right: 10px; 
}

.red {
    background-color: #fa928d;
  
}

.green {
    background-color: #a0c89b; 
}

.label {
    font-size: 16px; 
}

.radius {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 15px 0px 10px 0px;
}

.radiusCaption {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.radiusLabel {
    margin-right: 15px;
    margin-top: 10px
}

.one {
    width: 10px;
    height:10px;
    border-radius: 50%;
    margin-right: 30px;
    border: 1px solid black;
}

.two {
    width: 15px;
    height:15px;
    border-radius: 50%;
    margin-right: 30px;
    border: 1px solid black;
}

.three {
    width: 20px;
    height:20px;
    border-radius: 50%;
    margin-right: 30px;
    border: 1px solid black;
}

.container {
  width: 75%; 
  margin: 0 auto; 
}
  </style>
</head>

<body>
<div class="container">

  <div class="data">
    <script>

      //Create 750x750px SVG
      const svg = d3.select("div")
        .append("svg")
        .attr("width", 750)
        .attr("height", 750)
        .attr("fill", "black")
        .attr("opacity", "0.5");

      const width = svg.attr('width');
      const height = svg.attr('height');
      const margins = { top: 10, right: 10, bottom: 50, left: 50 };
      const chartWidth = width - margins.left - margins.right;
      const chartHeight = height - margins.top - margins.bottom;

      //Designate area that chart will be on
      let chartArea = svg.append('g')
        .attr('transform', `translate(${margins.left},${margins.top})`);

      //Load the data files with d3.csv (we'll need to figure out what data needs to be read together)                  
      //load the following files togehter
      Promise.all([
        d3.csv("Plant_1_Generation_Data.csv"),
        d3.csv("Plant_1_Weather_Sensor_Data.csv"),
        d3.csv("Plant_2_Generation_Data.csv"),
        d3.csv("Plant_2_Weather_Sensor_Data.csv"),
      ]).then((data) => {
        console.log(data);

        //Extract module temperature and yield data columns from data arrays

        let plant1_module_temperature_data = data[1].map(row => +row.MODULE_TEMPERATURE);
        let plant2_module_temperature_data = data[3].map(row => +row.MODULE_TEMPERATURE);
        let plant1_total_yield_data = data[0].map(row => +row.TOTAL_YIELD);
        let plant2_total_yield_data = data[2].map(row => +row.TOTAL_YIELD);
        let plant1_irradiation_data = data[1].map(row => +row.IRRADIATION);
        let plant2_irradiation_data = data[3].map(row => +row.IRRADIATION);

        //Check to make sure the extracted column data is accurate
        console.log(plant1_module_temperature_data);
        console.log(plant1_total_yield_data);
        console.log(plant1_irradiation_data);
        console.log(plant2_module_temperature_data);
        console.log(plant2_total_yield_data);
        console.log(plant2_irradiation_data);

        //Combine the extracted columns into a new combined dataset
        let CombinedDataset = [];

        plant1_module_temperature_data.forEach((temp, index) => {
          CombinedDataset.push({
            plant: 'Plant 1',
            module_temperature: plant1_module_temperature_data[index],
            total_yield: plant1_total_yield_data[index],
            irradiation: plant1_irradiation_data[index]
          });

          CombinedDataset.push({
            plant: 'Plant 2',
            module_temperature: plant2_module_temperature_data[index],
            total_yield: plant2_total_yield_data[index],
            irradiation: plant2_irradiation_data[index]
          });
        });

        //Check to make sure the new combined dataset looks accurate

        console.log(CombinedDataset);

        // 2. Build some scales for Plant 1 in isolation
        const sample1_Extent = d3.extent(plant1_module_temperature_data)
        console.log(sample1_Extent);

        const sample2_Extent = d3.extent(plant1_total_yield_data)
        console.log(sample2_Extent);

        // 2. Build some scales for CombinedDataset
        const xExtent = d3.extent(CombinedDataset, d => d["module_temperature"])
        const xScale = d3.scaleLinear().domain(xExtent)
          .range([0, chartWidth]);
        console.log(xExtent);

        const yExtent = d3.extent(CombinedDataset, d => d["total_yield"])
        const yScale = d3.scaleLog().domain(yExtent)
          .range([chartHeight, 0]);
        console.log(yExtent);

        const rExtent = d3.extent(CombinedDataset, d => d["irradiation"])
        const rScale = d3.scaleLinear().domain(rExtent)
          .range([2, 10]);
        console.log(rExtent);

        const fillExtent = d3.extent(CombinedDataset, d => d["plant"]);
        const fillScale = d3.scaleOrdinal(d3.scaleOrdinal()).domain(fillExtent).range(["red", "green"]);
        console.log(fillExtent);

        // 3. Build some axises
        let leftAxis = d3.axisLeft(yScale);
        svg.append("g")
          .attr("class", "y axis")
          .attr("transform", `translate(${margins.left - 10}, ${margins.top})`)
          .call(leftAxis);

        let bottomAxis = d3.axisBottom(xScale);
        svg.append("g")
          .attr("class", "x axis")
          .attr("transform", `translate(${margins.left}, ${margins.top + chartHeight + 10})`)
          .call(bottomAxis);

        let leftGridlines = d3.axisLeft(yScale).tickFormat('').tickSize(-chartWidth - 10)
        svg.append("g")
          .attr("class", "y gridlines")
          .attr("transform", `translate(${margins.left - 10}, ${margins.top})`)
          .call(leftGridlines);

        let bottomGridlines = d3.axisBottom(xScale).tickFormat('').tickSize(-chartHeight - 10).ticks(6);
        svg.append("g")
          .attr("class", "x gridlines")
          .attr("transform", `translate(${margins.left}, ${margins.top + chartHeight + 10})`)
          .call(bottomGridlines);

        //Add the y-axis label
        chartArea.append("text")
           .attr("class", "y label")
           .attr("text-anchor", "middle")
           .attr("font-weight", "bold")
           .attr("transform", `translate(${margins.left - 100}, ${margins.top + chartHeight / 2}) rotate(-90)`)
           .text("Total Energy Yield (kW)");

        //Add the x-axis label
        chartArea.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "middle")
          .attr("font-weight", "bold")
          .attr("transform", `translate(${margins.left + chartWidth / 2}, ${margins.top + chartHeight + 40})`)
          .text("Module Temperature (°C)");

        // 4. Add data points to chart

        CombinedDataset.forEach((d, i) => {

          chartArea.append('circle')
            .attr('cx', xScale(d['module_temperature']))
            .attr('cy', yScale(d['total_yield']))
            .attr('r', rScale(d['irradiation']))
            .style('stroke', 'black')
            .style('stroke-width', 0.75)
            .style('stroke-opacity', 0.5)
            .attr('opacity', 0.25)
            .attr('index', i)
            .style('fill', fillScale(d['plant']));

        });

        chartArea.raise()

      });

    </script>
  </div>

  <!-- legend -->

    <div class="legend">
      <div class="legend-item">
          <span class="circle red"></span>
          <span class="label">Plant 1</span>
      </div>
      <div class="legend-item">
          <span class="circle green"></span>
          <span class="label">Plant 2</span>
      </div>
  
      <span class="iraadiation">Irradiation</span>
  
  <div class="radius">
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
  </div>
  
  <div class="radiusCaption">
      <span class="radiusLabel">0.0</span>
      <span class="radiusLabel">0.5</span>
      <span class="radiusLabel">1.0</span>
  </div>
  
  
  <div class="legendCaption">
      <span>Solar Data Legend</span>
    </div>
  
  </div>
</div>


</body>

</html>